+------------------------------------------------------------------------------+
|                             Probe P-370 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.09% |         102/844  |
| Software simulation                       |         6.87% |          58/844  |
| `Possible` irrigation                     |         6.87% |          58/844  |
| Null profile value                        |         6.87% |          58/844  |
| Profile data blip                         |         1.66% |          14/844  |
| Large profile dip                         |         1.07% |           9/844  |
| Etcp is positive                          |        15.88% |         134/844  |
| Etcp larger than allowed maximum          |         0.00% |           0/844  |
| Etcp suspiciously low                     |         5.92% |          50/844  |
| Etcp suspiciously high                    |        47.39% |         400/844  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/844  |
| kcp deviation too big                     |         0.00% |           0/844  |
| kcp is NaN                                |        96.92% |         818/844  |
| Faulty or Missing Heat Units              |         0.00% |           0/844  |
| Imputed eto                               |         0.00% |           0/844  |
| Stuck or faulty eto                       |         0.71% |           6/844  |
| eto exceeds ETO_MAX                       |         0.00% |           0/844  |
| Faulty etc                                |         0.00% |           0/844  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/844  |
+-------------------------------------------+---------------+------------------+
| Only 3.08% of data, that is 26/844 samples, are useful for probe P-370.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-371 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.09% |         102/844  |
| Software simulation                       |         8.89% |          75/844  |
| `Possible` irrigation                     |         6.99% |          59/844  |
| Null profile value                        |         8.89% |          75/844  |
| Profile data blip                         |         1.54% |          13/844  |
| Large profile dip                         |         1.78% |          15/844  |
| Etcp is positive                          |        14.57% |         123/844  |
| Etcp larger than allowed maximum          |         0.00% |           0/844  |
| Etcp suspiciously low                     |         2.73% |          23/844  |
| Etcp suspiciously high                    |        38.27% |         323/844  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/844  |
| kcp deviation too big                     |         0.24% |           2/844  |
| kcp is NaN                                |        97.16% |         820/844  |
| Faulty or Missing Heat Units              |         0.00% |           0/844  |
| Imputed eto                               |         0.00% |           0/844  |
| Stuck or faulty eto                       |        12.20% |         103/844  |
| eto exceeds ETO_MAX                       |         0.00% |           0/844  |
| Faulty etc                                |         2.37% |          20/844  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/844  |
+-------------------------------------------+---------------+------------------+
| Only 2.84% of data, that is 24/844 samples, are useful for probe P-371.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-372 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.09% |         102/844  |
| Software simulation                       |         8.89% |          75/844  |
| `Possible` irrigation                     |         5.81% |          49/844  |
| Null profile value                        |         8.89% |          75/844  |
| Profile data blip                         |         1.42% |          12/844  |
| Large profile dip                         |         1.07% |           9/844  |
| Etcp is positive                          |        14.93% |         126/844  |
| Etcp larger than allowed maximum          |         0.00% |           0/844  |
| Etcp suspiciously low                     |         8.18% |          69/844  |
| Etcp suspiciously high                    |        40.28% |         340/844  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/844  |
| kcp deviation too big                     |         0.00% |           0/844  |
| kcp is NaN                                |        95.02% |         802/844  |
| Faulty or Missing Heat Units              |         0.00% |           0/844  |
| Imputed eto                               |         0.00% |           0/844  |
| Stuck or faulty eto                       |         4.27% |          36/844  |
| eto exceeds ETO_MAX                       |         0.00% |           0/844  |
| Faulty etc                                |         0.00% |           0/844  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/844  |
+-------------------------------------------+---------------+------------------+
| Only 4.98% of data, that is 42/844 samples, are useful for probe P-372.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-384 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.09% |         102/844  |
| Software simulation                       |         0.00% |           0/844  |
| `Possible` irrigation                     |         8.53% |          72/844  |
| Null profile value                        |         0.00% |           0/844  |
| Profile data blip                         |         0.00% |           0/844  |
| Large profile dip                         |         2.01% |          17/844  |
| Etcp is positive                          |        14.57% |         123/844  |
| Etcp larger than allowed maximum          |         0.00% |           0/844  |
| Etcp suspiciously low                     |        16.23% |         137/844  |
| Etcp suspiciously high                    |        36.49% |         308/844  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/844  |
| kcp deviation too big                     |         0.00% |           0/844  |
| kcp is NaN                                |        90.52% |         764/844  |
| Faulty or Missing Heat Units              |         0.00% |           0/844  |
| Imputed eto                               |         0.00% |           0/844  |
| Stuck or faulty eto                       |         0.83% |           7/844  |
| eto exceeds ETO_MAX                       |         0.00% |           0/844  |
| Faulty etc                                |         0.00% |           0/844  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/844  |
+-------------------------------------------+---------------+------------------+
| Only 9.48% of data, that is 80/844 samples, are useful for probe P-384.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-391 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.09% |         102/844  |
| Software simulation                       |        23.58% |         199/844  |
| `Possible` irrigation                     |         6.64% |          56/844  |
| Null profile value                        |        31.87% |         269/844  |
| Profile data blip                         |         1.07% |           9/844  |
| Large profile dip                         |         1.54% |          13/844  |
| Etcp is positive                          |         8.06% |          68/844  |
| Etcp larger than allowed maximum          |         0.00% |           0/844  |
| Etcp suspiciously low                     |         1.18% |          10/844  |
| Etcp suspiciously high                    |        14.57% |         123/844  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/844  |
| kcp deviation too big                     |         0.00% |           0/844  |
| kcp is NaN                                |        97.99% |         827/844  |
| Faulty or Missing Heat Units              |         0.00% |           0/844  |
| Imputed eto                               |         0.00% |           0/844  |
| Stuck or faulty eto                       |        54.86% |         463/844  |
| eto exceeds ETO_MAX                       |         0.00% |           0/844  |
| Faulty etc                                |         0.00% |           0/844  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/844  |
+-------------------------------------------+---------------+------------------+
| Only 2.01% of data, that is 17/844 samples, are useful for probe P-391.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-392 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.09% |         102/844  |
| Software simulation                       |        22.16% |         187/844  |
| `Possible` irrigation                     |         6.75% |          57/844  |
| Null profile value                        |        29.98% |         253/844  |
| Profile data blip                         |         0.71% |           6/844  |
| Large profile dip                         |         1.54% |          13/844  |
| Etcp is positive                          |         7.35% |          62/844  |
| Etcp larger than allowed maximum          |         0.00% |           0/844  |
| Etcp suspiciously low                     |         2.61% |          22/844  |
| Etcp suspiciously high                    |        13.98% |         118/844  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/844  |
| kcp deviation too big                     |         0.95% |           8/844  |
| kcp is NaN                                |        96.68% |         816/844  |
| Faulty or Missing Heat Units              |         0.00% |           0/844  |
| Imputed eto                               |         0.00% |           0/844  |
| Stuck or faulty eto                       |        53.20% |         449/844  |
| eto exceeds ETO_MAX                       |         0.00% |           0/844  |
| Faulty etc                                |         0.00% |           0/844  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/844  |
+-------------------------------------------+---------------+------------------+
| Only 3.32% of data, that is 28/844 samples, are useful for probe P-392.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-891 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.09% |         102/844  |
| Software simulation                       |         0.00% |           0/844  |
| `Possible` irrigation                     |         8.29% |          70/844  |
| Null profile value                        |         0.00% |           0/844  |
| Profile data blip                         |         0.00% |           0/844  |
| Large profile dip                         |         1.54% |          13/844  |
| Etcp is positive                          |        14.34% |         121/844  |
| Etcp larger than allowed maximum          |         0.00% |           0/844  |
| Etcp suspiciously low                     |        11.85% |         100/844  |
| Etcp suspiciously high                    |        41.82% |         353/844  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/844  |
| kcp deviation too big                     |         0.00% |           0/844  |
| kcp is NaN                                |        91.00% |         768/844  |
| Faulty or Missing Heat Units              |         0.00% |           0/844  |
| Imputed eto                               |         0.00% |           0/844  |
| Stuck or faulty eto                       |         1.30% |          11/844  |
| eto exceeds ETO_MAX                       |         0.00% |           0/844  |
| Faulty etc                                |         0.00% |           0/844  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/844  |
+-------------------------------------------+---------------+------------------+
| Only 9.00% of data, that is 76/844 samples, are useful for probe P-891.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                     Report for the entire SET of probes:                     |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.09% |         714/5908 |
| Software simulation                       |        10.05% |         594/5908 |
| `Possible` irrigation                     |         7.13% |         421/5908 |
| Null profile value                        |        12.36% |         730/5908 |
| Profile data blip                         |         0.91% |          54/5908 |
| Large profile dip                         |         1.51% |          89/5908 |
| Etcp is positive                          |        12.81% |         757/5908 |
| Etcp larger than allowed maximum          |         0.00% |           0/5908 |
| Etcp suspiciously low                     |         6.96% |         411/5908 |
| Etcp suspiciously high                    |        33.26% |        1965/5908 |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/5908 |
| kcp deviation too big                     |         0.17% |          10/5908 |
| kcp is NaN                                |        95.04% |        5615/5908 |
| Faulty or Missing Heat Units              |         0.00% |           0/5908 |
| Imputed eto                               |         0.00% |           0/5908 |
| Stuck or faulty eto                       |        18.20% |        1075/5908 |
| eto exceeds ETO_MAX                       |         0.00% |           0/5908 |
| Faulty etc                                |         0.34% |          20/5908 |
| etc exceeds ETCP_MAX                      |         0.00% |           0/5908 |
+-------------------------------------------+---------------+------------------+
| Only 4.96% of data, that is 293/5908 samples, are useful for the probe SET.  |
+------------------------------------------------------------------------------+
