+------------------------------------------------------------------------------+
|                             Probe P-370 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.03% |         102/848  |
| Software simulation                       |         7.31% |          62/848  |
| `Possible` irrigation                     |         6.84% |          58/848  |
| Null profile value                        |         7.31% |          62/848  |
| Profile data blip                         |         1.65% |          14/848  |
| Large profile dip                         |         1.06% |           9/848  |
| Etcp is positive                          |        15.80% |         134/848  |
| Etcp larger than allowed maximum          |         0.00% |           0/848  |
| Etcp suspiciously low                     |         5.90% |          50/848  |
| Etcp suspiciously high                    |        47.17% |         400/848  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/848  |
| kcp deviation too big                     |         0.00% |           0/848  |
| kcp is NaN                                |        96.93% |         822/848  |
| Faulty or Missing Heat Units              |         0.00% |           0/848  |
| Imputed eto                               |         0.00% |           0/848  |
| Stuck or faulty eto                       |         0.71% |           6/848  |
| eto exceeds ETO_MAX                       |         0.00% |           0/848  |
| Faulty etc                                |         0.00% |           0/848  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/848  |
+-------------------------------------------+---------------+------------------+
| Only 3.07% of data, that is 26/848 samples, are useful for probe P-370.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-371 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.03% |         102/848  |
| Software simulation                       |         9.32% |          79/848  |
| `Possible` irrigation                     |         6.96% |          59/848  |
| Null profile value                        |         9.32% |          79/848  |
| Profile data blip                         |         1.53% |          13/848  |
| Large profile dip                         |         1.77% |          15/848  |
| Etcp is positive                          |        14.50% |         123/848  |
| Etcp larger than allowed maximum          |         0.00% |           0/848  |
| Etcp suspiciously low                     |         2.71% |          23/848  |
| Etcp suspiciously high                    |        38.09% |         323/848  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/848  |
| kcp deviation too big                     |         0.24% |           2/848  |
| kcp is NaN                                |        97.17% |         824/848  |
| Faulty or Missing Heat Units              |         0.00% |           0/848  |
| Imputed eto                               |         0.00% |           0/848  |
| Stuck or faulty eto                       |        12.15% |         103/848  |
| eto exceeds ETO_MAX                       |         0.00% |           0/848  |
| Faulty etc                                |         2.36% |          20/848  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/848  |
+-------------------------------------------+---------------+------------------+
| Only 2.83% of data, that is 24/848 samples, are useful for probe P-371.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-372 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.03% |         102/848  |
| Software simulation                       |         9.32% |          79/848  |
| `Possible` irrigation                     |         5.78% |          49/848  |
| Null profile value                        |         9.32% |          79/848  |
| Profile data blip                         |         1.42% |          12/848  |
| Large profile dip                         |         1.06% |           9/848  |
| Etcp is positive                          |        14.86% |         126/848  |
| Etcp larger than allowed maximum          |         0.00% |           0/848  |
| Etcp suspiciously low                     |         8.14% |          69/848  |
| Etcp suspiciously high                    |        40.09% |         340/848  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/848  |
| kcp deviation too big                     |         0.00% |           0/848  |
| kcp is NaN                                |        95.05% |         806/848  |
| Faulty or Missing Heat Units              |         0.00% |           0/848  |
| Imputed eto                               |         0.00% |           0/848  |
| Stuck or faulty eto                       |         4.25% |          36/848  |
| eto exceeds ETO_MAX                       |         0.00% |           0/848  |
| Faulty etc                                |         0.00% |           0/848  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/848  |
+-------------------------------------------+---------------+------------------+
| Only 4.95% of data, that is 42/848 samples, are useful for probe P-372.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-384 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.03% |         102/848  |
| Software simulation                       |         0.00% |           0/848  |
| `Possible` irrigation                     |         8.49% |          72/848  |
| Null profile value                        |         0.00% |           0/848  |
| Profile data blip                         |         0.00% |           0/848  |
| Large profile dip                         |         2.00% |          17/848  |
| Etcp is positive                          |        14.50% |         123/848  |
| Etcp larger than allowed maximum          |         0.00% |           0/848  |
| Etcp suspiciously low                     |        16.27% |         138/848  |
| Etcp suspiciously high                    |        36.56% |         310/848  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/848  |
| kcp deviation too big                     |         0.00% |           0/848  |
| kcp is NaN                                |        90.45% |         767/848  |
| Faulty or Missing Heat Units              |         0.00% |           0/848  |
| Imputed eto                               |         0.00% |           0/848  |
| Stuck or faulty eto                       |         0.83% |           7/848  |
| eto exceeds ETO_MAX                       |         0.00% |           0/848  |
| Faulty etc                                |         0.00% |           0/848  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/848  |
+-------------------------------------------+---------------+------------------+
| Only 9.55% of data, that is 81/848 samples, are useful for probe P-384.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-391 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.03% |         102/848  |
| Software simulation                       |        23.94% |         203/848  |
| `Possible` irrigation                     |         6.60% |          56/848  |
| Null profile value                        |        32.19% |         273/848  |
| Profile data blip                         |         1.06% |           9/848  |
| Large profile dip                         |         1.53% |          13/848  |
| Etcp is positive                          |         8.02% |          68/848  |
| Etcp larger than allowed maximum          |         0.00% |           0/848  |
| Etcp suspiciously low                     |         1.18% |          10/848  |
| Etcp suspiciously high                    |        14.50% |         123/848  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/848  |
| kcp deviation too big                     |         0.00% |           0/848  |
| kcp is NaN                                |        98.00% |         831/848  |
| Faulty or Missing Heat Units              |         0.00% |           0/848  |
| Imputed eto                               |         0.00% |           0/848  |
| Stuck or faulty eto                       |        54.60% |         463/848  |
| eto exceeds ETO_MAX                       |         0.00% |           0/848  |
| Faulty etc                                |         0.00% |           0/848  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/848  |
+-------------------------------------------+---------------+------------------+
| Only 2.00% of data, that is 17/848 samples, are useful for probe P-391.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-392 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.03% |         102/848  |
| Software simulation                       |        22.52% |         191/848  |
| `Possible` irrigation                     |         6.72% |          57/848  |
| Null profile value                        |        30.31% |         257/848  |
| Profile data blip                         |         0.71% |           6/848  |
| Large profile dip                         |         1.53% |          13/848  |
| Etcp is positive                          |         7.31% |          62/848  |
| Etcp larger than allowed maximum          |         0.00% |           0/848  |
| Etcp suspiciously low                     |         2.59% |          22/848  |
| Etcp suspiciously high                    |        13.92% |         118/848  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/848  |
| kcp deviation too big                     |         0.94% |           8/848  |
| kcp is NaN                                |        96.70% |         820/848  |
| Faulty or Missing Heat Units              |         0.00% |           0/848  |
| Imputed eto                               |         0.00% |           0/848  |
| Stuck or faulty eto                       |        52.95% |         449/848  |
| eto exceeds ETO_MAX                       |         0.00% |           0/848  |
| Faulty etc                                |         0.00% |           0/848  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/848  |
+-------------------------------------------+---------------+------------------+
| Only 3.30% of data, that is 28/848 samples, are useful for probe P-392.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-891 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.03% |         102/848  |
| Software simulation                       |         0.00% |           0/848  |
| `Possible` irrigation                     |         8.25% |          70/848  |
| Null profile value                        |         0.00% |           0/848  |
| Profile data blip                         |         0.00% |           0/848  |
| Large profile dip                         |         1.53% |          13/848  |
| Etcp is positive                          |        14.27% |         121/848  |
| Etcp larger than allowed maximum          |         0.00% |           0/848  |
| Etcp suspiciously low                     |        11.79% |         100/848  |
| Etcp suspiciously high                    |        42.10% |         357/848  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/848  |
| kcp deviation too big                     |         0.00% |           0/848  |
| kcp is NaN                                |        91.04% |         772/848  |
| Faulty or Missing Heat Units              |         0.00% |           0/848  |
| Imputed eto                               |         0.00% |           0/848  |
| Stuck or faulty eto                       |         1.30% |          11/848  |
| eto exceeds ETO_MAX                       |         0.00% |           0/848  |
| Faulty etc                                |         0.00% |           0/848  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/848  |
+-------------------------------------------+---------------+------------------+
| Only 8.96% of data, that is 76/848 samples, are useful for probe P-891.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                     Report for the entire SET of probes:                     |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.03% |         714/5936 |
| Software simulation                       |        10.34% |         614/5936 |
| `Possible` irrigation                     |         7.09% |         421/5936 |
| Null profile value                        |        12.63% |         750/5936 |
| Profile data blip                         |         0.91% |          54/5936 |
| Large profile dip                         |         1.50% |          89/5936 |
| Etcp is positive                          |        12.75% |         757/5936 |
| Etcp larger than allowed maximum          |         0.00% |           0/5936 |
| Etcp suspiciously low                     |         6.94% |         412/5936 |
| Etcp suspiciously high                    |        33.20% |        1971/5936 |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/5936 |
| kcp deviation too big                     |         0.17% |          10/5936 |
| kcp is NaN                                |        95.05% |        5642/5936 |
| Faulty or Missing Heat Units              |         0.00% |           0/5936 |
| Imputed eto                               |         0.00% |           0/5936 |
| Stuck or faulty eto                       |        18.11% |        1075/5936 |
| eto exceeds ETO_MAX                       |         0.00% |           0/5936 |
| Faulty etc                                |         0.34% |          20/5936 |
| etc exceeds ETCP_MAX                      |         0.00% |           0/5936 |
+-------------------------------------------+---------------+------------------+
| Only 4.95% of data, that is 294/5936 samples, are useful for the probe SET.  |
+------------------------------------------------------------------------------+
