+------------------------------------------------------------------------------+
|                             Probe P-370 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.23% |         102/834  |
| Software simulation                       |         6.12% |          51/834  |
| `Possible` irrigation                     |         6.95% |          58/834  |
| Null profile value                        |         6.12% |          51/834  |
| Profile data blip                         |         1.68% |          14/834  |
| Large profile dip                         |         1.08% |           9/834  |
| Etcp is positive                          |        15.71% |         131/834  |
| Etcp larger than allowed maximum          |         0.00% |           0/834  |
| Etcp suspiciously low                     |         6.00% |          50/834  |
| Etcp suspiciously high                    |        47.96% |         400/834  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/834  |
| kcp deviation too big                     |         0.00% |           0/834  |
| kcp is NaN                                |        96.88% |         808/834  |
| Faulty or Missing Heat Units              |         0.00% |           0/834  |
| Imputed eto                               |         0.00% |           0/834  |
| Stuck or faulty eto                       |         0.72% |           6/834  |
| eto exceeds ETO_MAX                       |         0.00% |           0/834  |
| Faulty etc                                |         0.00% |           0/834  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/834  |
+-------------------------------------------+---------------+------------------+
| Only 3.12% of data, that is 26/834 samples, are useful for probe P-370.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-371 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.23% |         102/834  |
| Software simulation                       |         8.15% |          68/834  |
| `Possible` irrigation                     |         7.07% |          59/834  |
| Null profile value                        |         8.15% |          68/834  |
| Profile data blip                         |         1.56% |          13/834  |
| Large profile dip                         |         1.80% |          15/834  |
| Etcp is positive                          |        14.39% |         120/834  |
| Etcp larger than allowed maximum          |         0.00% |           0/834  |
| Etcp suspiciously low                     |         2.76% |          23/834  |
| Etcp suspiciously high                    |        38.73% |         323/834  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/834  |
| kcp deviation too big                     |         0.24% |           2/834  |
| kcp is NaN                                |        97.12% |         810/834  |
| Faulty or Missing Heat Units              |         0.00% |           0/834  |
| Imputed eto                               |         0.00% |           0/834  |
| Stuck or faulty eto                       |        12.35% |         103/834  |
| eto exceeds ETO_MAX                       |         0.00% |           0/834  |
| Faulty etc                                |         2.40% |          20/834  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/834  |
+-------------------------------------------+---------------+------------------+
| Only 2.88% of data, that is 24/834 samples, are useful for probe P-371.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-372 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.23% |         102/834  |
| Software simulation                       |         8.15% |          68/834  |
| `Possible` irrigation                     |         5.88% |          49/834  |
| Null profile value                        |         8.15% |          68/834  |
| Profile data blip                         |         1.44% |          12/834  |
| Large profile dip                         |         1.08% |           9/834  |
| Etcp is positive                          |        14.75% |         123/834  |
| Etcp larger than allowed maximum          |         0.00% |           0/834  |
| Etcp suspiciously low                     |         8.27% |          69/834  |
| Etcp suspiciously high                    |        40.77% |         340/834  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/834  |
| kcp deviation too big                     |         0.00% |           0/834  |
| kcp is NaN                                |        94.96% |         792/834  |
| Faulty or Missing Heat Units              |         0.00% |           0/834  |
| Imputed eto                               |         0.00% |           0/834  |
| Stuck or faulty eto                       |         4.32% |          36/834  |
| eto exceeds ETO_MAX                       |         0.00% |           0/834  |
| Faulty etc                                |         0.00% |           0/834  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/834  |
+-------------------------------------------+---------------+------------------+
| Only 5.04% of data, that is 42/834 samples, are useful for probe P-372.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-384 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.23% |         102/834  |
| Software simulation                       |         0.00% |           0/834  |
| `Possible` irrigation                     |         8.63% |          72/834  |
| Null profile value                        |         0.00% |           0/834  |
| Profile data blip                         |         0.00% |           0/834  |
| Large profile dip                         |         2.04% |          17/834  |
| Etcp is positive                          |        14.51% |         121/834  |
| Etcp larger than allowed maximum          |         0.00% |           0/834  |
| Etcp suspiciously low                     |        16.07% |         134/834  |
| Etcp suspiciously high                    |        36.45% |         304/834  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/834  |
| kcp deviation too big                     |         0.00% |           0/834  |
| kcp is NaN                                |        90.53% |         755/834  |
| Faulty or Missing Heat Units              |         0.00% |           0/834  |
| Imputed eto                               |         0.00% |           0/834  |
| Stuck or faulty eto                       |         0.84% |           7/834  |
| eto exceeds ETO_MAX                       |         0.00% |           0/834  |
| Faulty etc                                |         0.00% |           0/834  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/834  |
+-------------------------------------------+---------------+------------------+
| Only 9.47% of data, that is 79/834 samples, are useful for probe P-384.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-391 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.23% |         102/834  |
| Software simulation                       |        23.02% |         192/834  |
| `Possible` irrigation                     |         6.71% |          56/834  |
| Null profile value                        |        31.41% |         262/834  |
| Profile data blip                         |         1.08% |           9/834  |
| Large profile dip                         |         1.56% |          13/834  |
| Etcp is positive                          |         7.79% |          65/834  |
| Etcp larger than allowed maximum          |         0.00% |           0/834  |
| Etcp suspiciously low                     |         1.20% |          10/834  |
| Etcp suspiciously high                    |        14.75% |         123/834  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/834  |
| kcp deviation too big                     |         0.00% |           0/834  |
| kcp is NaN                                |        97.96% |         817/834  |
| Faulty or Missing Heat Units              |         0.00% |           0/834  |
| Imputed eto                               |         0.00% |           0/834  |
| Stuck or faulty eto                       |        55.52% |         463/834  |
| eto exceeds ETO_MAX                       |         0.00% |           0/834  |
| Faulty etc                                |         0.00% |           0/834  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/834  |
+-------------------------------------------+---------------+------------------+
| Only 2.04% of data, that is 17/834 samples, are useful for probe P-391.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-392 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.23% |         102/834  |
| Software simulation                       |        21.58% |         180/834  |
| `Possible` irrigation                     |         6.83% |          57/834  |
| Null profile value                        |        29.50% |         246/834  |
| Profile data blip                         |         0.72% |           6/834  |
| Large profile dip                         |         1.56% |          13/834  |
| Etcp is positive                          |         7.07% |          59/834  |
| Etcp larger than allowed maximum          |         0.00% |           0/834  |
| Etcp suspiciously low                     |         2.64% |          22/834  |
| Etcp suspiciously high                    |        14.15% |         118/834  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/834  |
| kcp deviation too big                     |         0.96% |           8/834  |
| kcp is NaN                                |        96.64% |         806/834  |
| Faulty or Missing Heat Units              |         0.00% |           0/834  |
| Imputed eto                               |         0.00% |           0/834  |
| Stuck or faulty eto                       |        53.84% |         449/834  |
| eto exceeds ETO_MAX                       |         0.00% |           0/834  |
| Faulty etc                                |         0.00% |           0/834  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/834  |
+-------------------------------------------+---------------+------------------+
| Only 3.36% of data, that is 28/834 samples, are useful for probe P-392.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                             Probe P-891 Report:                              |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.23% |         102/834  |
| Software simulation                       |         0.00% |           0/834  |
| `Possible` irrigation                     |         8.39% |          70/834  |
| Null profile value                        |         0.00% |           0/834  |
| Profile data blip                         |         0.00% |           0/834  |
| Large profile dip                         |         1.56% |          13/834  |
| Etcp is positive                          |        14.27% |         119/834  |
| Etcp larger than allowed maximum          |         0.00% |           0/834  |
| Etcp suspiciously low                     |        11.99% |         100/834  |
| Etcp suspiciously high                    |        41.49% |         346/834  |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/834  |
| kcp deviation too big                     |         0.00% |           0/834  |
| kcp is NaN                                |        91.01% |         759/834  |
| Faulty or Missing Heat Units              |         0.00% |           0/834  |
| Imputed eto                               |         0.00% |           0/834  |
| Stuck or faulty eto                       |         1.32% |          11/834  |
| eto exceeds ETO_MAX                       |         0.00% |           0/834  |
| Faulty etc                                |         0.00% |           0/834  |
| etc exceeds ETCP_MAX                      |         0.00% |           0/834  |
+-------------------------------------------+---------------+------------------+
| Only 8.99% of data, that is 75/834 samples, are useful for probe P-891.      |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|                     Report for the entire SET of probes:                     |
+-------------------------------------------+---------------+------------------+
| Rain perturbing etcp                      |        12.23% |         714/5838 |
| Software simulation                       |         9.58% |         559/5838 |
| `Possible` irrigation                     |         7.21% |         421/5838 |
| Null profile value                        |        11.90% |         695/5838 |
| Profile data blip                         |         0.92% |          54/5838 |
| Large profile dip                         |         1.52% |          89/5838 |
| Etcp is positive                          |        12.64% |         738/5838 |
| Etcp larger than allowed maximum          |         0.00% |           0/5838 |
| Etcp suspiciously low                     |         6.99% |         408/5838 |
| Etcp suspiciously high                    |        33.47% |        1954/5838 |
| Ratio of etcp over eto exceeds KCP_MAX    |         0.00% |           0/5838 |
| kcp deviation too big                     |         0.17% |          10/5838 |
| kcp is NaN                                |        95.02% |        5547/5838 |
| Faulty or Missing Heat Units              |         0.00% |           0/5838 |
| Imputed eto                               |         0.00% |           0/5838 |
| Stuck or faulty eto                       |        18.41% |        1075/5838 |
| eto exceeds ETO_MAX                       |         0.00% |           0/5838 |
| Faulty etc                                |         0.34% |          20/5838 |
| etc exceeds ETCP_MAX                      |         0.00% |           0/5838 |
+-------------------------------------------+---------------+------------------+
| Only 4.98% of data, that is 291/5838 samples, are useful for the probe SET.  |
+------------------------------------------------------------------------------+
